# DataSource
spring.samuksa-user-db-datasource.driver=com.mysql.cj.jdbc.Driver
spring.samuksa-user-db-datasource.jdbc-url=jdbc:mysql://localhost:3306/samuksa_user_db?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.samuksa-user-db-datasource.username=samuksa
spring.samuksa-user-db-datasource.password=Samuksa1!
spring.samuksa-user-db-datasource.user-mapper-locations=classpath:/mapper/MyUserMapper.xml

spring.datasource.user-info-mapper-location=classpath:/mapper/UserInfoMapper.xml

file.dir=classpath:/image

server.port=8081

spring.jwt.secret = adfbnaskdlasdnv

alert.datasource.driverClassName=com.mysql.cj.jdbc.Driver
alert.datasource.jdbcUrl=jdbc:mysql://localhost:3306/samuksa_user_db?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
alert.datasource.username=samuksa
alert.datasource.password=Samuksa1!

spring.servlet.multipart.location=user/src/main/resources/image/extra
image.upload.path=user/src/main/resources/image/user
image.default.path=user/src/main/resources/static/image
spring.profiles.include = oauth

