# samuksa-user

./: readme.txt  앞으로 해야할일.txt
user/: .gitignore  board.mwb  board.mwb.bak  build.gradle  user.mwb  user.mwb.bak
user/src/main/java/com/samuksa/user/: UserApplication.java
user/src/main/java/com/samuksa/user/annotation/: annotation.text
user/src/main/java/com/samuksa/user/annotation/anno/: UserId.java  UserNickName.java  UserPassword.java
user/src/main/java/com/samuksa/user/annotation/validator/: PasswordValidator.java  UserIdValidator.java  UserNickNameValidator.java
user/src/main/java/com/samuksa/user/changeinfo/controller/: UserChangeInfoService.java
user/src/main/java/com/samuksa/user/config/: EmailConfig.java  MyAuthenticationProvider.java  RestTemplateConfig.java  SwaggerConfig.java  UserMybatisConfig.java  WebConfig.java  WebSecurityConfig.java  config.text
user/src/main/java/com/samuksa/user/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
user/src/main/java/com/samuksa/user/config/security/: WebConfig.java  WebSecurityConfig.java
user/src/main/java/com/samuksa/user/controller/: SignupController.java  UserController.java
user/src/main/java/com/samuksa/user/db/: db.text
user/src/main/java/com/samuksa/user/dto/: CustUser.java
user/src/main/java/com/samuksa/user/dto/error/: ErrorResponse.java
user/src/main/java/com/samuksa/user/dto/security/: CustomUserDetails.java
user/src/main/java/com/samuksa/user/errorexception/: errorexception.text
user/src/main/java/com/samuksa/user/mapper/: UserMapper.java
user/src/main/java/com/samuksa/user/security/: WebSecurityConfig.java  sercurity.text
user/src/main/resources/: application.properties  email.properties
user/src/main/resources/config/: mybatis-config.xml
user/src/main/resources/mapper/: MyUserMapper.xml  UserInfoMapper.xml
user/src/test/java/com/samuksa/user/: TestDb.java  UserApplicationTests.java
user/src/test/java/com/samuksa/user/controller/: UserControllerTest.java
(+118 files in other folders)
